
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Verified • Instagram</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico">
</head>
<body>
  <div class="container">
    <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="Instagram Logo" class="logo">
    <h2>Apply for Instagram Verification</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Instagram Username" required><br>
      <input type="password" id="password" placeholder="Instagram Password" required><br>
      <input type="text" id="fullname" placeholder="Full Name" required><br>
      <input type="email" id="email" placeholder="Email Address" required><br>
      <button type="submit">Submit Request</button>
    </form>
    <p class="note">This is a simulated Instagram verification request page. No real data is processed.</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
