
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  background: white;
  border: 1px solid #dbdbdb;
  padding: 40px 30px;
  text-align: center;
  width: 350px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  border-radius: 8px;
}
.logo {
  width: 180px;
  margin-bottom: 20px;
}
input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  background: #fafafa;
}
button {
  width: 100%;
  padding: 10px;
  background: #3897f0;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
.note {
  font-size: 12px;
  color: #999;
  margin-top: 10px;
}
h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}
